<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36f680cf-2047-43dc-9d2f-318eaa37e87d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebasclientes.facturehoy.com:8080/CFDI33/WsEmisionTimbrado33?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsEmisionTimbrado33.wsdl" MetadataType="Wsdl" ID="165c5458-6aed-44bf-97e5-d355ff7473c9" SourceId="1" SourceUrl="http://pruebasclientes.facturehoy.com:8080/CFDI33/WsEmisionTimbrado33?wsdl" />
    <MetadataFile FileName="WsEmisionTimbrado33.xsd" MetadataType="Schema" ID="2b0a2490-bcad-4f5a-a887-bc66a6f7e99f" SourceId="1" SourceUrl="http://pruebasclientes.facturehoy.com:8080/CFDI33/WsEmisionTimbrado33?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>